{>base/}

{<content}

<div class="row">
    <form class="col s12" action="POST">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
        <div class="input-field col s6">
          <button type="submit">
            Submit
          </button>
        </div>
    </form>
</div>






{/content}
