{>base/}

{<content}
<div class="row">
    <div class="grid center">
      {#images}
        {#images}
        <div class="grid-item">
          <a href="/profile"><img src="{url}" href="/profile" class="grid-item--width3"onError="this.onerror=null;this.src='/images/broken.png';"></a>{~n}
          <div class="title-block"><h5>{title}</h5>{~n}</div>
          <div class="col-block">
            <div class="img-block">
              <a href="/profile/{user}"><img src="{avatar}" ></a>
            </div>
              {?tonk}
                <button class="delete-image" id="{_id}">
                  Cancel
                </button>
              {/tonk}
            <div class="like-block">
              <div class="btn likes" id="{_id}">
                <i class="material-icons extra-small">stars</i>
                <p>{userLikes.length}</p>
              </div>
            </div>
          </div>
        </div>
        {/images}
      {/images}
    </div>

</div>

<script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.js"></script>
<script src="/javascripts/mason.js"></script

{/content}
